apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: qabot-g3auto
spec:
  refreshInterval: 5m
  secretStoreRef:
    name: {{.Chart.Name}}-secret-store
    kind: SecretStore
  target:
    name: qabot-g3auto
    creationPolicy: Owner
  dataFrom:
  - extract:
      key: {{ .Values.externalSecrets.secretName }}
