apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: qabot-g3auto
spec:
  refreshInterval: 5m
  secretStoreRef:
    name: {{.Chart.Name}}-secret-store
    kind: SecretStore
  target:
    name: qabot-g3auto
    creationPolicy: Owner
  data:
  - secretKey: githubtoken.json #pragma: allowlist secret
    remoteRef:
      #name of secret in secrets manager
      key: {{ .Values.externalSecrets.secretName }}
  - secretKey: jira_api_token.json #pragma: allowlist secret
    remoteRef:
      #name of secret in secrets manager
      key: {{ .Values.externalSecrets.secretName }}
  - secretKey: slack_app_token.json #pragma: allowlist secret
    remoteRef:
      #name of secret in secrets manager
      key: {{ .Values.externalSecrets.secretName }}
  - secretKey: slack_bot_token.json #pragma: allowlist secret
    remoteRef:
      #name of secret in secrets manager
      key: {{ .Values.externalSecrets.secretName }}